# LanguageAppCoreCom

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  language-app-release.apk
app/src/androidTest/java/awsm/awsmizng/u/alanguageapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/awsm/awsmizng/u/alanguageapp/: ArchiveFragment.java  Constants.java  Crossway.java  FillInfo.java  MainActivity.java  ProfileAdapter.java  ProfileFragment.java  Settings.java  SplashScreen.java  Upload.java  UploadArticlesFragment.java  UploadFragment.java  ViewUploads.java
app/src/main/java/awsm/awsmizng/u/alanguageapp/activities/: About.java  Crossway.java  FillInfo.java  MainActivity.java  Report.java  Settings.java  SplashScreen.java
app/src/main/java/awsm/awsmizng/u/alanguageapp/adapters/: ArchiveArticleRecyclerAdapter.java  ArchiveRecyclerAdapter.java
app/src/main/java/awsm/awsmizng/u/alanguageapp/database/: AppExecutors.java  UserDatabase.java  userDao.java
app/src/main/java/awsm/awsmizng/u/alanguageapp/fragments/: ArchiveFragment.java  ProfileFragment.java  UploadArticlesFragment.java  UploadFragment.java  UploadQuizzesFragment.java
app/src/main/java/awsm/awsmizng/u/alanguageapp/helper/: MyReceiver.java  (+2 more)
app/src/main/res/color/: bottom_nav_selector_icons.xml
app/src/main/res/drawable/: archive_button.xml  bottom_nav_background_light.xml  bottom_nav_dark.xml  d_ic_upload_button.xml  dark_archive_button.xml  dark_profile_top_bar.xml  dark_upload_bottom_card_view.xml  dark_upload_button_background.xml  deselected_buttom_background.xml  flat_selected_button.xml  ic_archive_selector.xml  ic_parrot_svg.xml  ic_profile_selector.xml  ic_upload_button.xml  ic_upload_selector.xml  profile_top_bar.xml  section_divider.xml  upload_bottom_card_view.xml  upload_buttom_background.xml
app/src/main/res/layout/: activity_about.xml  activity_crossway.xml  activity_fill_info.xml  activity_main.xml  activity_report.xml  activity_settings.xml  activity_splash_screen.xml  activity_view_uploads.xml  fragment_archive.xml  fragment_profile.xml  fragment_upload.xml  fragment_upload_articles.xml  fragment_upload_quizzes.xml  profile_row_layout.xml  row_archive_article.xml  row_archive_theme.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: parrot_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/test/java/awsm/awsmizng/u/alanguageapp/: ExampleUnitTest.java
(+7 files in other folders)
