<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <FrameLayout
        android:id="@+id/fragmentFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/botton_nav"
        android:layout_alignParentTop="true"/>


    <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
        android:id="@+id/botton_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="selected"
        app:elevation="5dp"
        style="?bottom_nav_back"
        app:itemIconTint="@color/bottom_nav_selector_icons"
        app:itemTextColor="@color/bottom_nav_selector_icons"
        />
      <!--  android:background="@drawable/bottom_nav_background_light"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white" -->

    <View
        android:id="@+id/accentBottomBar"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/bottom_nav_background_light"
        android:layout_above="@+id/botton_nav"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/bottombarshadow"
        android:layout_above="@id/accentBottomBar"/>

</RelativeLayout>