<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/transitionContainer"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ArchiveFragment"
    android:layout_margin="10dp">

    <Button
        android:id="@+id/btCulture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Culture"
        android:gravity="left"
        style="@style/archiveButton"/>

    <ListView
        android:id="@+id/lvCulture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#7FFFFFFF"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="History"
        android:gravity="left"
        style="@style/archiveButton"/>

    <ListView
        android:id="@+id/lvHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#7FFFFFFF"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btA1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A1"
        android:gravity="left"
        style="@style/archiveButton"/>

    <ListView
        android:id="@+id/lvA1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#7FFFFFFF"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btA2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A2"
        android:gravity="left"
        style="@style/archiveButton"/>

    <ListView
        android:id="@+id/lvA2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#7FFFFFFF"
        android:visibility="gone"/>
    <Button
        android:id="@+id/btB1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="B1"
        android:gravity="left"
        style="@style/archiveButton"/>

    <ListView
        android:id="@+id/lvB1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#7FFFFFFF"
        android:visibility="gone"/>
    <Button
        android:id="@+id/btB2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="B2"
        android:gravity="left"
        style="@style/archiveButton"/>

    <ListView
        android:id="@+id/lvB2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#7FFFFFFF"
        android:visibility="gone"/>

</LinearLayout>