<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/transitionContainer"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ArchiveFragment"
    android:layout_margin="10dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/btArchive"
        android:text="Archive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:fontFamily="@font/nunito_bold"
        android:layout_margin="5dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvArchive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

<!--    <Button-->
    <!--        android:id="@+id/btCulture"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Culture"-->
    <!--        style="?archive_button"/>-->


    <!--    <ListView-->
    <!--        android:id="@+id/lvCulture"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:visibility="gone"/>-->

    <!--    <Button-->
    <!--        android:id="@+id/btHistory"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="History"-->
    <!--        style="?archive_button"/>-->

    <!--    <ListView-->
    <!--        android:id="@+id/lvHistory"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:visibility="gone"/>-->

    <!--    <Button-->
    <!--        android:id="@+id/btA1"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="A1"-->
    <!--        style="?archive_button"/>-->

    <!--    <ListView-->
    <!--        android:id="@+id/lvA1"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:visibility="gone"/>-->

    <!--    <Button-->
    <!--        android:id="@+id/btA2"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="A2"-->
    <!--        style="?archive_button"/>-->

    <!--    <ListView-->
    <!--        android:id="@+id/lvA2"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:visibility="gone"/>-->
    <!--    <Button-->
    <!--        android:id="@+id/btB1"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="B1"-->
    <!--        style="?archive_button"/>-->

    <!--    <ListView-->
    <!--        android:id="@+id/lvB1"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:visibility="gone"/>-->
    <!--    <Button-->
    <!--        android:id="@+id/btB2"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="B2"-->
    <!--        style="?archive_button"/>-->

    <!--    <ListView-->
    <!--        android:id="@+id/lvB2"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:visibility="gone"/>-->
</LinearLayout>
</ScrollView>