<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/transitionContainer"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".UploadFragment">

    <android.support.design.widget.TextInputEditText
        android:id="@+id/etFileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter File Name"/>

    <Button
        android:id="@+id/btUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="SELECT FILE AND UPLOAD"/>

    <ProgressBar
        android:id="@+id/UploadProgress"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tvUploadStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Status"/>

</LinearLayout>